<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 타 사이트에 약관 적용 시 필요 스타일 -->
    <style>
      .policy_wrap {
        font-size: 14px;
      }
      .policy_wrap * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .policy_wrap > * + * {
        margin-top: 40px;
      }
      .policy_wrap dt {
        font-weight: bold;
      }
      .policy_wrap > dl > dt {
        margin-top: 40px !important;
        font-size: 16px;
      }
      .policy_wrap dt + dd {
        margin-top: 14px;
      }
      .policy_wrap dl dd + dt {
        margin-top: 20px;
      }
      .policy_wrap p + ul {
        margin-top: 14px;
      }
      .policy_wrap li + li {
        margin-top: 7px;
      }
      .policy_wrap li ul {
        margin-top: 5px;
      }
      .policy_wrap li li {
        padding-left: 10px;
      }

      .policy_wrap table {
        width: 100%;
        margin-top: 10px;
        border-collapse: collapse;
      }
      .policy_wrap th,
      .policy_wrap td {
        padding: 10px;
        border: 1px solid #d9d9d9;
      }
      .policy_wrap th {
        background-color: #f5f5f5;
      }
      .policy_wrap .sub_explain {
        margin-top: 8px;
        color: #999;
        display: block;
      }

      .important {
        font-size: 16px;
        font-weight: 700;
        text-decoration: underline;
      }
      .agree_buttons {
        display: flex;
        gap: 15px;
        justify-content: flex-end;
        align-items: center;
        margin-top: 10px;
      }
    </style>
    <!-- //타 사이트에 약관 적용 시 필요 스타일 -->
  </head>
  <body>
    <!-- 호출할 영역 -->
    <div class="policy_wrap">
      <p>
        To provide the mySUNI educational services, SK Innovation (hereinafter referred to as the “Company") must collect and use some of your personal information, in the manner
        outlined below. Please read the details carefully, and provide your consent.
      </p>
      <dl>
        <dt>■ Consent to the Collection and Use of Personal Information for mySUNI Educational Services (Required)</dt>
        <dd>
          <div>
            <table>
              <thead>
                <tr>
                  <th>Category</th>
                  <th>
                    Personal Information <br />
                    Collected
                  </th>
                  <th>
                    Purpose of Collection <br />
                    Personal Information
                  </th>
                  <th>Period of Retention <br />and Use</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    Use of <br />
                    mySUNI ID
                  </td>
                  <td>Company/organization, name, email, nationality, date of birth</td>
                  <td>
                    <dl>
                      <dt>1)Membership registration and management</dt>
                      <dd>
                        : To identify and authenticate individuals in order to provide membership services, maintain and manage membership status, manage affiliations, and prevent
                        the fraudulent use of the services
                      </dd>
                      <dt>2) Integration with systems of affiliate companies and of external content providers</dt>
                      <dd>: To utilize and provide educational programs from affiliated companies and external content providers</dd>
                      <dt>3) Analysis of service usage statistics</dt>
                      <dd>: To analyze service visits and usage history, identify new service opportunities, and conduct statistical analysis to improve existing services</dd>
                    </dl>
                  </td>
                  <td>1 year from the sign up date</td>
                </tr>
              </tbody>
            </table>
          </div>
        </dd>
      </dl>
      <!--first dl-->

      <p>
        ※ You have the right to refuse to allow the collection and use of your personal information. However, if you do not consent to the terms of this Privacy Policy, you will
        not be able to use the mySUNI educational services.
      </p>
      <div class="agree_buttons">
        <label>
          <input type="radio" name="agreement" value="agree" required />
          I consent
        </label>
        <label>
          <input type="radio" name="agreement" value="disagree" />
          I do not consent
        </label>
      </div>
    </div>
    <!-- //호출할 영역 -->
  </body>
</html>
