<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 타 사이트에 약관 적용 시 필요 스타일 -->
    <style>
      .policy_wrap {
        font-size: 14px;
      }
      .policy_wrap * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .policy_wrap > * + * {
        margin-top: 40px;
      }
      .policy_wrap dt {
        font-weight: bold;
      }
      .policy_wrap > dl > dt {
        margin-top: 40px !important;
        font-size: 16px;
      }
      .policy_wrap dt + dd {
        margin-top: 14px;
      }
      .policy_wrap dl dd + dt {
        margin-top: 20px;
      }
      .policy_wrap p + ul {
        margin-top: 14px;
      }
      .policy_wrap li + li {
        margin-top: 7px;
      }
      .policy_wrap li ul {
        margin-top: 5px;
      }
      .policy_wrap li li {
        padding-left: 10px;
      }

      .policy_wrap table {
        width: 100%;
        margin-top: 10px;
        border-collapse: collapse;
      }
      .policy_wrap th,
      .policy_wrap td {
        padding: 10px;
        border: 1px solid #d9d9d9;
      }
      .policy_wrap th {
        background-color: #f5f5f5;
      }
      .policy_wrap .sub_explain {
        margin-top: 8px;
        color: #999;
        display: block;
      }

      .important {
        font-size: 16px;
        font-weight: 700;
        text-decoration: underline;
      }
      .agree_buttons {
        display: flex;
        gap: 15px;
        justify-content: flex-end;
        margin-top: 10px;
      }
    </style>
    <!-- //타 사이트에 약관 적용 시 필요 스타일 -->
  </head>
  <body>
    <!-- 호출할 영역 -->
    <div class="policy_wrap">
      <p>SK innovation（以下称“公司”）为提供mySUNI培训服务，将收集和使用如下个人信息。请仔细阅读后决定是否同意。</p>
      <dl>
        <dt>■ 为使用mySUNI培训服务的个人信息收集使用同意书（必选）</dt>
        <dd>
          <div>
            <table>
              <thead>
                <tr>
                  <th>区分</th>
                  <th>
                    收集的 <br />
                    个人信息
                  </th>
                  <th>
                    收集使用 <br />
                    个人信息的目的
                  </th>
                  <th>保存及使用期间</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>使用mySUNI ID</td>
                  <td>所属机构、姓名、邮箱、国籍、出生年月日</td>
                  <td>
                    <dl>
                      <dt>1)注册及管理会员</dt>
                      <dd>：根据公司提供的会员制服务，需进行本人识别及认证、维持及管理会员资格、管理所属机构、防止使用不当</dd>
                      <dt>2)绑定合作企业系统及外部Contents Providers企业系统</dt>
                      <dd>：利用合作企业及外部Contents Providers企业的培训项目并提供服务</dd>
                      <dt>3）统计分析使用的服务</dt>
                      <dd>：分析访问服务及使用记录、为挖掘新服务及改善现有服务进行统计分析</dd>
                    </dl>
                  </td>
                  <td>注册之日起1年</td>
                </tr>
              </tbody>
            </table>
          </div>
        </dd>
      </dl>
      <!--first dl-->

      <p>※ 您有权拒绝公司根据上述内容收集使用个人信息。但是，若不同意上述内容，您将无法使用mySUNI培训服务。</p>
      <div class="agree_buttons">
        <label>
          <input type="radio" name="agreement" value="agree" required />
          同意
        </label>
        <label>
          <input type="radio" name="agreement" value="disagree" />
          不同意
        </label>
      </div>
    </div>
    <!-- //호출할 영역 -->
  </body>
</html>
