<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 타 사이트에 약관 적용 시 필요 스타일 -->
    <style>
    .policy_wrap {font-size:14px;}
    .policy_wrap  * {margin:0; padding:0; list-style:none;}
    .policy_wrap > * + * {margin-top:40px;}
    .policy_wrap dt {font-weight:bold;}
    .policy_wrap > dl > dt {margin-top:40px !important; font-size:16px;}
    .policy_wrap dt + dd {margin-top:14px;}
    .policy_wrap dl dd + dt {margin-top:20px;}
    .policy_wrap p + ul {margin-top:14px;}
    .policy_wrap li + li {margin-top:7px;}
    .policy_wrap li ul {margin-top:5px;}
    .policy_wrap li li {padding-left:10px;}

    .policy_wrap table {width:100%; margin-top:10px; border-collapse:collapse;}
    .policy_wrap th, .policy_wrap td {padding:10px;border:1px solid #d9d9d9;}
    .policy_wrap th {background-color:#f5f5f5;}
    .policy_wrap .sub_explain {margin-top:8px; color:#999; display:block;}

    .important {font-size:16px; font-weight:700; text-decoration:underline;}
    </style>
    <!-- //타 사이트에 약관 적용 시 필요 스타일 -->
</head>
<body>
    <!-- 호출할 영역 -->
    <div class="policy_wrap">

        <dl>
            <dd>
                <p>SK이노베이션(이하 "회사")은 SUNI ID(이하 “서비스”라 한다)를 제공하기 위하여 아래와 같이 개인정보를 수집·이용하고자 합니다. 내용을 자세히 읽으신 후 동의 여부를 결정하여 주세요.</p>

                <table>
                    <tr>
                        <th>수집하는 개인정보의 항목</th>
                        <td>프로필 이미지, 닉네임</td>
                    </tr>
                    <tr>
                        <th>개인정보의 수집 이용 목적</th>
                        <td>
                           <dl>
                            <dt>1) 회원가입 및 관리</dt>
                            <dd>: 회원제 서비스 제공에 따른 본인 식별 및 인증, 회원자격 유지 및 관리, 소속 관리, 서비스 부정 이용 방지</dd>
                            <dt>2) 관계사 시스템 및 외부 Contents Providers 회사 시스템 연동</dt>
                            <dd>: 관계사 및 외부 Contents Providers 회사의 교육 프로그램 활용 및 서비스 제공</dd>
                            <dt>3) 서비스 이용 통계 분석</dt>
                            <dd>: 서비스 방문 및 이용기록 분석, 조직별 관심사 등에 기반한 맞춤형 서비스 제공 등 신규 서비스 요소 발굴 및 기존 서비스 개선을 위한 통계 분석</dd>
                           </dl>
                        </td>
                    </tr>
                    <tr>
                        <th>보유 및 이용기간</th>
                        <td class="important">회원 탈퇴 시까지 또는 콘텐츠 유효기간 만료 및 외부 연동 서비스 종료 시까지</td>
                    </tr>
                </table>

                <p>※ 위의 개인정보 수집·이용에 대한 동의를 거부할 권리가 있습니다. 동의하지 않으실 경우에도 서비스 이용에 제한은 없습니다.</p>
            </dd>
        </dl>
      
    </div>
    <!-- //호출할 영역 -->
</body>
</html>