<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
    /* loading */
    .preloader_wrap {background-color:rgba(0,0,0,0.6); text-align:center; position:fixed; top:0; right:0; bottom:0; left:0; z-index:100; display:none;}
    .preloader_wrap.active {display:block;}
    .preloader_wrap:before {height:100%; vertical-align:middle; content:''; display:inline-block;}
    .preloader {width:50px; height:50px; font-size:0; vertical-align:middle; display:inline-block; animation:container-rotate 1568ms linear infinite;}
    .preloader * {box-sizing:border-box;}
    .preloader .spinner_layer {width:100%; height:100%; position:absolute; animation:fill-unfill-rotate 5332ms cubic-bezier(0.4,0,0.2,1) infinite both;}
    .preloader .circle_clipper {width:50%; height:100%; overflow:hidden; position:relative; display:inline-block;}
    .preloader .gap_patch {width:10%; height:100%; border-color:inherit; overflow:hidden; position:absolute; top:0; left:45%;}
    .preloader .circle_clipper .circle {width:200%; height:100%; border-width:3px; border-style:solid; border-color:#ff7200; border-bottom-color:transparent !important; border-radius:50%; position:absolute; top:0; right:0;}
    .preloader .circle_clipper.left .circle {border-right-color:transparent !important; left:0; animation:left-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;}
    .preloader .gap_patch .circle {width:1000%; left:-450%;}
    .preloader .circle_clipper.right .circle {border-left-color:transparent !important; left:-100%; transform:rotate(-129deg); animation:right-spin 1333ms cubic-bezier(0.4,0,0.2,1) infinite both;}

    @keyframes container-rotate {
        to{-webkit-transform:rotate(360deg);transform:rotate(360deg)}
    }

    @keyframes fill-unfill-rotate {
        12.5%{-webkit-transform:rotate(135deg);transform:rotate(135deg)}
        25%{-webkit-transform:rotate(270deg);transform:rotate(270deg)}
        37.5%{-webkit-transform:rotate(405deg);transform:rotate(405deg)}
        50%{-webkit-transform:rotate(540deg);transform:rotate(540deg)}
        62.5%{-webkit-transform:rotate(675deg);transform:rotate(675deg)}
        75%{-webkit-transform:rotate(810deg);transform:rotate(810deg)}
        87.5%{-webkit-transform:rotate(945deg);transform:rotate(945deg)}
        to{-webkit-transform:rotate(1080deg);transform:rotate(1080deg)}
    }

    @keyframes right-spin {
        from{-webkit-transform:rotate(-130deg);transform:rotate(-130deg)}
        50%{-webkit-transform:rotate(5deg);transform:rotate(5deg)}
        to{-webkit-transform:rotate(-130deg);transform:rotate(-130deg)}
    }

    @keyframes left-spin {
        from{-webkit-transform:rotate(130deg);transform:rotate(130deg)}
        50%{-webkit-transform:rotate(-5deg);transform:rotate(-5deg)}
        to{-webkit-transform:rotate(130deg);transform:rotate(130deg)}
    }
    </style>

    <script>
        /* 확인용 스크립트 입니다. */
        function active_preloader(){
            preloader = document.querySelector('.preloader_wrap');
            preloader.classList.add('active');

            setTimeout(function(){
                preloader.classList.remove('active');
            },3000);
        }
        /* //확인용 스크립트 입니다. */
    </script>
</head>
<body>
    <!-- Dim preloader -->
    <div class="preloader_wrap"><!-- active 클래스 추가 시 보여집니다. -->
        <div class="preloader">
            <div class="spinner_layer">
                <div class="circle_clipper left">
                    <div class="circle"></div>
                </div>
                <div class="gap_patch">
                    <div class="circle"></div>
                </div>
                <div class="circle_clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- //Dim preloader -->

    <!-- preloader -->
    <div class="preloader">
        <div class="spinner_layer">
            <div class="circle_clipper left">
                <div class="circle"></div>
            </div>
            <div class="gap_patch">
                <div class="circle"></div>
            </div>
            <div class="circle_clipper right">
                <div class="circle"></div>
            </div>
        </div>
    </div>
    <!-- //preloader -->

    <div>
        <button onclick="active_preloader()" style="margin-top:30px; padding:10px 15px; color:#fff; background-color:#df523c; border:1px solid #df523c; border-radius:3px; cursor:pointer;">Preloader pop</button>
    </div>
</body>
</html>