<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 타 사이트에 약관 적용 시 필요 스타일 -->
    <style>
    .policy_wrap {font-size:14px;}
    .policy_wrap  * {margin:0; padding:0; list-style:none;}
    .policy_wrap > * + * {margin-top:40px;}
    .policy_wrap dt {font-weight:bold;}
    .policy_wrap > dl > dt {margin-top:40px !important; font-size:16px;}
    .policy_wrap dt + dd {margin-top:14px;}
    .policy_wrap dl dd + dt {margin-top:20px;}
    .policy_wrap p + ul {margin-top:14px;}
    .policy_wrap li + li {margin-top:7px;}
    .policy_wrap li ul {margin-top:5px;}
    .policy_wrap li li {padding-left:10px;}

    .policy_wrap table {width:100%; margin-top:10px; border-collapse:collapse;}
    .policy_wrap th, .policy_wrap td {padding:10px;border:1px solid #d9d9d9;}
    .policy_wrap th {background-color:#f5f5f5;}
    .policy_wrap .sub_explain {margin-top:8px; color:#999; display:block;}

    .important {font-size:16px; font-weight:700; text-decoration:underline;}
    </style>
    <!-- //타 사이트에 약관 적용 시 필요 스타일 -->
</head>
<body>
    <!-- 호출할 영역 -->
    <div class="policy_wrap">

        <dl>
            <dd>
                <p>SK이노베이션(이하 "회사")은 mySUNI 교육 플랫폼(이하 “서비스”라 한다)을 제공하기 위하여 아래와 같이 개인정보를 수집·이용하고자 합니다. 내용을 자세히 읽으신 후 동의 여부를 결정하여 주세요.</p>

                <table>
                    <tr>
                        <th>구분</th>
                        <th>수집하는 개인정보의 항목</th>
                        <th>개인정보의 수집 이용 목적</th>
                        <th>보유 및 이용기간</th>
                    </tr>
                    <tr>
                       <th>교육 서비스 제공</th>
                       <td>이메일, 성명, 휴대폰 번호, 회사명, 부서, 국가, 닉네임</td>
                       <td>개인별 학습 관리 및 추천 서비스 제공, 학습 이수를 위한 시험/과제 평가, 월 또는 년간 학습 상태 확인, 수강신청 관리, 서비스 부정이용 방지, 문의처리 등의 학습 관리, 외부 Contents Providers의 교육 시스템 및 관계사 교육 시스템 연동</td>
                       <td class="important">구성원의 퇴직 시까지</td>
                    </tr>
                    <tr>
                        <th>학습자 데이터 분석 및 추천</th>
                        <td>회사명, 부서, 국가, 닉네임</td>
                        <td>학습 콘텐츠 품질 향상, 개인별 맞춤 추천</td>
                        <td class="important">구성원의 퇴직 시까지</td>
                     </tr>
                     <tr>
                        <th>자격 인증서 발급</th>
                        <td>
                            <dl>
                                <dt>성명, 생년월일, 회사명</dt>
                                <dd>※ 본인 확인을 위해 휴대전화번호 뒤 4자리를 처리할 수 있습니다.</dd>
                            </dl>
                        </td>
                        <td>mySUNI 교육 과정 인증서 발급</td>
                        <td class="important">구성원의 퇴직 후 3년까지</td>
                     </tr>
                </table>
        
                <p>※ 위의 개인정보 수집·이용에 대한 동의를 거부할 권리가 있습니다. 그러나 본 동의는 서비스의 본질적 기능 제공을 위한 개인정보 수집/이용에 대한 동의로서, 동의하지 않으실 경우 서비스 이용이 불가합니다.</p>
            </dd>
        </dl>
    </div>
    <!-- //호출할 영역 -->
</body>
</html>