<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 타 사이트에 약관 적용 시 필요 스타일 -->
    <style>
      .policy_wrap {
        font-size: 14px;
      }
      .policy_wrap * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .policy_wrap > * + * {
        margin-top: 40px;
      }
      .policy_wrap dt {
        font-weight: bold;
      }
      .policy_wrap > dl > dt {
        margin-top: 40px !important;
        font-size: 16px;
      }
      .policy_wrap dt + dd {
        margin-top: 14px;
      }
      .policy_wrap dl dd + dt {
        margin-top: 20px;
      }
      .policy_wrap p + ul {
        margin-top: 14px;
      }
      .policy_wrap p + p {
        margin-top: 14px;
      }
      .policy_wrap li + li {
        margin-top: 7px;
      }
      .policy_wrap li ul {
        margin-top: 5px;
      }
      .policy_wrap li li {
        padding-left: 10px;
      }

      .policy_wrap table {
        width: 100%;
        margin-top: 10px;
        border-collapse: collapse;
      }
      .policy_wrap th,
      .policy_wrap td {
        padding: 10px;
        border: 1px solid #d9d9d9;
      }
      .policy_wrap th {
        background-color: #f5f5f5;
      }
      .policy_wrap .sub_explain {
        margin-top: 8px;
        color: #999;
        display: block;
      }

      .important {
        font-size: 16px;
        font-weight: 700;
        text-decoration: underline;
      }
    </style>
    <!-- //타 사이트에 약관 적용 시 필요 스타일 -->
  </head>
  <body>
    <!-- 호출할 영역 -->
    <div class="policy_wrap">
      <dl>
        <dt>Cookie Consent Notice</dt>
        <dd>
          <p>
            This site uses essential cookies to ensure the proper functioning of our services. Essential cookies are set without requiring your consent, and they do not collect
            personal information.
          </p>
          <p><a target="_blank" href="#none">Cookie Policy</a></p>
        </dd>
      </dl>
    </div>
    <!-- //호출할 영역 -->
  </body>
</html>
