<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 타 사이트에 약관 적용 시 필요 스타일 -->
    <style>
      .policy_wrap {
        font-size: 14px;
      }
      .policy_wrap * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .policy_wrap > * + * {
        margin-top: 40px;
      }
      .policy_wrap dt {
        font-weight: bold;
      }
      .policy_wrap > dl > dt {
        margin-top: 40px !important;
        font-size: 16px;
      }
      .policy_wrap dt + dd {
        margin-top: 14px;
      }
      .policy_wrap dl dd + dt {
        margin-top: 20px;
      }
      .policy_wrap p + ul {
        margin-top: 14px;
      }
      .policy_wrap li + li {
        margin-top: 7px;
      }
      .policy_wrap li ul {
        margin-top: 5px;
      }
      .policy_wrap li li {
        padding-left: 10px;
      }

      .policy_wrap table {
        width: 100%;
        margin-top: 10px;
        border-collapse: collapse;
      }
      .policy_wrap th,
      .policy_wrap td {
        padding: 10px;
        border: 1px solid #d9d9d9;
      }
      .policy_wrap th {
        background-color: #f5f5f5;
      }
      .policy_wrap .sub_explain {
        margin-top: 8px;
        color: #999;
        display: block;
      }

      .important {
        font-size: 16px;
        font-weight: 700;
        text-decoration: underline;
      }
    </style>
    <!-- //타 사이트에 약관 적용 시 필요 스타일 -->
  </head>
  <body>
    <!-- 호출할 영역 -->
    <div class="policy_wrap">
      <dl>
        <dt>Necessary Cookies</dt>
        <dd>
          <p>
            These cookies are necessary for the website to function and cannot be switched off in our systems. They are usually only set in response to actions made by you which
            amount to a request for services, such as setting your privacy preferences, logging in or filling in forms. You can set your browser to block or alert you about these
            cookies, but some parts of the site will not then work. These cookies do not store any personally identifiable information.
          </p>

          <div>
            <table>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Provider</th>
                  <th>Purpose</th>
                  <th>Expiry</th>
                  <th>Type</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>SESSION</td>
                  <td>mySUNI</td>
                  <td>Web session management of mySUNI ID Auth-portal(api.sid-auth.mysuni.com) and Member-portal(api.sid-portal.mysuni.com)</td>
                  <td>Session</td>
                  <td>HTTP</td>
                </tr>
                <tr>
                  <td>suni-key</td>
                  <td>mySUNI</td>
                  <td>Used as Session ID when accessing mySUNI ID Auth-Portal</td>
                  <td>2Hours</td>
                  <td>HTTP</td>
                </tr>
              </tbody>
            </table>
          </div>
        </dd>
      </dl>
    </div>
    <!-- //호출할 영역 -->
  </body>
</html>
