<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .cookie_wrap {
        font-size: 14px;
      }
      .cookie_wrap * {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .cookie_wrap > * + * {
        margin-top: 40px;
      }
      .cookie_wrap dt {
        font-weight: bold;
      }
      .cookie_wrap > dl > dt {
        margin-top: 40px !important;
        font-size: 16px;
      }
      .cookie_wrap dt + dd {
        margin-top: 14px;
      }
      .cookie_wrap dl dd + dt {
        margin-top: 20px;
      }
      .cookie_wrap p + ul {
        margin-top: 14px;
      }
      .cookie_wrap li + li {
        margin-top: 7px;
      }
      .cookie_wrap li ul {
        margin-top: 5px;
      }
      .cookie_wrap li li {
        padding-left: 10px;
      }

      .cookie_wrap table {
        width: 100%;
        margin-top: 10px;
        border-collapse: collapse;
      }
      .cookie_wrap th,
      .cookie_wrap td {
        padding: 10px;
        border: 1px solid #d9d9d9;
      }
      .cookie_wrap th {
        background-color: #f5f5f5;
      }
      .cookie_wrap .sub_explain {
        margin-top: 8px;
        color: #999;
        display: block;
      }

      .important {
        font-size: 16px;
        font-weight: 700;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="cookie_wrap">
      <dl>
        <dt>
          이 쿠키는 웹사이트가 작동하는 데 필요하며 당사 시스템에서 끌 수 없습니다. 일반적으로 개인 정보 기본 설정 지정, 로그인 또는 양식 작성과 같은 서비스 요청에 해당하는 귀하의
          조치에 대한 응답으로만 설정됩니다. 이러한 쿠키를 차단하거나 경고하도록 브라우저를 설정할 수 있지만 사이트의 일부가 작동하지 않습니다. 이러한 쿠키는 개인 식별 정보를
          저장하지 않습니다.
        </dt>
        <dd>
          <table>
            <thead>
              <tr>
                <th>이름</th>
                <th>제공자</th>
                <th>목적</th>
                <th>기한</th>
                <th>타입</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>SESSION</td>
                <td>mySUNI</td>
                <td>mySUNI ID 인증포탈(api.sid-auth.mysuni.com) 및 회원포탈(api.sid-portal.mysuni.com)의 Web Session관리</td>
                <td>Session</td>
                <td>HTTP</td>
              </tr>
              <tr>
                <td>suni-key</td>
                <td>mySUNI</td>
                <td>mySUNI ID 인증 포탈 접속 시 Session ID로 사용</td>
                <td>2시간</td>
                <td>HTTP</td>
              </tr>
            </tbody>
          </table>
        </dd>
      </dl>
    </div>
  </body>
</html>
