<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- 타 사이트에 약관 적용 시 필요 스타일 -->
    <style>
    .policy_wrap {font-size:14px;}
    .policy_wrap ul {list-style:none;}
    .policy_wrap > * + * {margin-top:40px;}
    .policy_wrap dt {font-weight:bold;}
    .policy_wrap > dl > dt {margin-top:40px !important; font-size:16px;}
    .policy_wrap dt + dd {margin-top:14px;}
    .policy_wrap dl dd + dt {margin-top:20px;}
    .policy_wrap p + ul {margin-top:14px;}
    .policy_wrap li + li {margin-top:7px;}
    .policy_wrap li ul {margin-top:5px;}
    .policy_wrap li li {padding-left:10px;}

    .policy_wrap table {width:100%; margin-top:10px; border-collapse:collapse;}
    .policy_wrap th, .policy_wrap td {padding:10px;border:1px solid #d9d9d9;}
    .policy_wrap th {background-color:#f5f5f5;}
    .policy_wrap .sub_explain {margin-top:8px; color:#999; display:block;}
    </style>
    <!-- //타 사이트에 약관 적용 시 필요 스타일 -->
</head>
<body>
    <!-- 호출할 영역 -->
    <div class="policy_wrap">
        <p><strong>第2条 个人信息处理的委托</strong>在委托中告知的委托公司将个人信息处理业务再委托的情况下, 以下是再委托公司的说明。</p>

        <div>
            <table>
                <thead>
                    <tr>
                        <th>服务名称</th>
                        <th>受托方</th>
                        <th>委托的业务内容</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="3">mySUNI ID</td>
                        <td>SK M&amp;Service</td>
                        <td>服务运营的邮件通知及教育运营/管理, 结果数据整理, HelpDesk运营</td>
                    </tr>
                    <tr>
                        <td>오레듀</td>
                        <td>服务运营的邮件通知及教育运营/管理, 结果数据整理, HelpDesk运营</td>
                    </tr>
                    <tr>
                        <td>MK Community</td>
                        <td>服务运营的邮件通知及教育运营/管理, 结果数据整理, HelpDesk运营</td>
                    </tr>
                    <tr>
                        <td rowspan="16">mySUNI 学习管理系统</td>
                        <td>SK M&amp;Service</td>
                        <td>服务运营的邮件通知及教育运营/管理, 结果数据整理, HelpDesk运营</td>
                    </tr>
                    <tr>
                        <td>NHR Communications</td>
                        <td>未来半导体优秀学习者活动运营</td>
                    </tr>
                    <tr>
                        <td>페어플레이</td>
                        <td>数字洞察, 积木游戏社区运营</td>
                    </tr>
                    <tr>
                        <td>45도컴퍼니</td>
                        <td>读书论坛运营</td>
                    </tr>
                    <tr>
                        <td>고려아카데미</td>
                        <td>AI制造专家Smart SCM课程运营</td>
                    </tr>
                    <tr>
                        <td>더플레이컴퍼니</td>
                        <td>逻辑思维游戏服务器运营及维护</td>
                    </tr>
                    <tr>
                        <td>레이즈지엘에스</td>
                        <td>半导体领导力研讨会课程运营</td>
                    </tr>
                    <tr>
                        <td>루트컨설팅</td>
                        <td>EQ课程开发诊断运营</td>
                    </tr>
                    <tr>
                        <td>블룸컴퍼니</td>
                        <td>积极习惯养成在线课程运营</td>
                    </tr>
                    <tr>
                        <td>Elice</td>
                        <td>Guide Project基础课程运营</td>
                    </tr>
                    <tr>
                        <td>채오름</td>
                        <td>1对1工作坊运营及LCP课程运营</td>
                    </tr>
                    <tr>
                        <td>Code it</td>
                        <td>在线课程合作</td>
                    </tr>
                    <tr>
                        <td>BTS</td>
                        <td>以客户为中心的设计思维在线实践课程运营</td>
                    </tr>
                    <tr>
                        <td>유레카 스페이스</td>
                        <td>ILP课程领导力潜力诊断运营</td>
                    </tr>
                    <tr>
                        <td>오레듀</td>
                        <td>服务运营的邮件通知及教育运营/管理, 结果数据整理, HelpDesk运营</td>
                    </tr>
                    <tr>
                        <td>MK Community</td>
                        <td>服务运营的邮件通知及教育运营/管理, 结果数据整理, HelpDesk运营</td>
                    </tr>
                    <tr>
                        <td>이천포럼, 울산포럼</td>
                        <td>SK M&amp;Service</td>
                        <td>mySUNI网站运营及开发委托, 服务运营的邮件通知及教育运营/管理, 结果数据整理, HelpDesk运营</td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>
    <!-- //호출할 영역 -->
</body>
</html>